{
  "name": "Lumina Oracle — Daily Card",
  "short_name": "Lumina",
  "description": "Pull your daily oracle card, set intentions, journal reflections, and follow the moon.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0820",
  "theme_color": "#0b0820",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
